<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".time_Activity"
    tools:layout_editor_absoluteY="81dp">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup1"
        android:layout_width="0dp"
        android:layout_height="201dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="136dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.736"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:onClick="nextActivity"
            android:text="3 Sec"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="329dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextActivity"
            android:text="5 Sec"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="401dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextActivity"
            android:text="10 Sec"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="468dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextActivity"
            android:text="15 sec"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="546dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginTop="93dp"
        android:text="Time per Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,NotSibling" />

</android.support.constraint.ConstraintLayout>