<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first">

    <Button
        android:id="@+id/button7"
        android:layout_width="395dp"
        android:layout_height="77dp"
        android:fontFamily="casual"
        android:onClick="nextActivity"
        android:text="Start"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="473dp" />
</android.support.constraint.ConstraintLayout>